{
    "id": "botble/captcha",
    "name": "Captcha",
    "namespace": "Botble\\Captcha\\",
    "provider": "Botble\\Captcha\\Providers\\CaptchaServiceProvider",
    "author": "MedyaNossa",
    "url": "https://medyanossa.com",
    "version": "2.1.0",
    "description": "Captcha for higher security"
}
